# Database

# System database connection info
DB_SYSTEM_DRIVER=postgres
DB_SYSTEM_HOST=localhost
DB_SYSTEM_PORT=5432
DB_SYSTEM_DATABASE=intake24_SYSTEM_DB
DB_SYSTEM_USERNAME=intake24_USER
DB_SYSTEM_PASSWORD=intake24_PASSWORD

# Foods database connection info
DB_FOODS_DRIVER=postgres
DB_FOODS_HOST=localhost
DB_FOODS_PORT=5432
DB_FOODS_DATABASE=intake24_FOODS_DB
DB_FOODS_USERNAME=intake24_USER
DB_FOODS_PASSWORD=intake24_PASSWORD
